# Firebase-Expense-Tracker

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expense_tracker/: AddExpenseActivity.java  Expense.java  ExpenseAdapter.java  ExpenseDetailActivity.java  MainActivity.java
app/src/main/res/layout/: activity_add_expense.xml  activity_expense_detail.xml  activity_main.xml  expense_item.xml  item_expense.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
