<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".AddExpenseActivity">

    <!-- Expense Title Input -->
    <EditText
        android:id="@+id/expenseTitleInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Expense Title"
        android:inputType="text"
        android:layout_marginBottom="8dp"/>

    <!-- Total Amount Input -->
    <EditText
        android:id="@+id/totalAmountInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Total Amount"
        android:inputType="numberDecimal"
        android:layout_below="@id/expenseTitleInput"
        android:layout_marginBottom="16dp"/>

    <!-- LinearLayout for dynamically added participant fields -->
    <LinearLayout
        android:id="@+id/participantsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/totalAmountInput"
        android:layout_marginBottom="16dp"/>

    <!-- Button to add participant fields -->
    <Button
        android:id="@+id/addParticipantButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+ Add Participant"
        android:layout_below="@id/participantsLayout"
        android:layout_marginBottom="16dp"/>

    <!-- Save Expense Button -->
    <Button
        android:id="@+id/saveExpenseButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Expense"
        android:layout_below="@id/addParticipantButton"
        android:layout_marginBottom="16dp"/>

</RelativeLayout>
